<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/newsImage"
            android:contentDescription="@string/not_available_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/not_available"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/newsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLines="2"/>


            <TextView
                android:id="@+id/newsSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>